package main;

import static main.StringHelper.*;

/**
 * @author Pstyga Stas
 * @created 06.04.2026
 */
public class Main {

    public static void main(String[] args) {
        String str = "Банан, капуста, лед, боб, Киркоров?";
        //1. Ввести 3 строки с консоли, найти самую короткую и самую длинную строки. Вывести
        //найденные строки и их длину.
        findMaxAndMinWord(str);
        makeRow();
        //2. Ввести 3 строки с консоли. Упорядочить и вывести строки в порядке возрастания
        //значений их длины.
        sort(str);
        makeRow();
        //3. Ввести 3 строки с консоли. Вывести на консоль те строки, длина которых меньше
        //средней, а также их длину.
        findBelowAvgWords(str);
        makeRow();
        //4. Ввести 3 строки с консоли. Найти слово, состоящее только из различных символов.
        //Если таких слов несколько, найти первое из них.
        findWordWithUniqueLetters(str);
        makeRow();
        //5. Вывести на консоль новую строку, которой задублирована каждая буква из
        //начальной строки. Например, "Hello" -> "HHeelllloo".
        duplicateAllLetters("Джава");
        makeRow();
        //Задача *:
        //Дана строка произвольной длины с произвольными словами. Написать программу для
        //проверки является ли любое выбранное слово в строке палиндромом.
        //Например, есть строка, вводится число 3, значит необходимо проверить является ли 3-е
        //слово в этой строке палиндромом.
        //Предусмотреть предупреждающие сообщения на случаи ошибочных ситуаций: например,
        //в строке 5 слов, а на вход программе передали число 500.
        isPalindrome(str, 3);
    }
}
