package main;

/**
 * @author Pstyga Stas
 * @created 11.04.2026
 */
public class Main {

    public static void main(String[] args) {
        //Задача 1:
        //Вывести в консоль из строки которую пользователь вводит с клавиатуры все
        //аббревиатуры. Аббревиатурой будем считать слово от 2 до 6 символов, состоящее
        //только из прописных букв, без чисел.
        RegExHelper.findAbbreviationInStr("ABC dsdf aasd 123AAA fsaf AA asdSFAF AFASF");

        //Задача *:
        //Программа на вход получает произвольный текст. В этом тексте может быть номер
        //документа(один или несколько), емейл и номер телефона. Номер документа в формате:
        //xxxx-xxxx-xx, где x - это любая цифра; номер телефона в формате: +(xx)xxxxxxx. Документ
        //может содержать не всю информацию, т.е. например, может не содержать номер
        //телефона, или другое. Необходимо найти эту информацию и вывести в консоль в
        //формате:
        //email: teachmeskills@gmail.com
        //document number: 1423-1512-51
        //и т.д
        RegExHelper.findPersonalInfoInStr("1234-1234-12 pes@mail.ru +(29)7257255  выпчп asdfd@asd.sdfaf");
    }
}
