package main;

import main.animals.Animal;
import main.animals.Animals;

import java.util.*;
import java.util.stream.Stream;

/**
 * @author Pstyga Stas
 * @created 20.04.2026
 */
public class Main {
    public static void main(String[] args) {
        //Задача 1:
        //Пользователь вводит набор чисел в виде одной строки с клавиатуры. Например: "1, 2, 3,
        //4, 4, 5". Избавиться от повторяющихся элементов в строке. Вывести результат на экран.
        //При решении использовать коллекции.
        getUniqueNums("1, 3, 5, 7, 3, 5");

        //Задача 2:
        //Создать класс, который будет хранить в себе коллекцию с названиями животных.
        //Реализовать методы удаления и добавления животных по следующим правилам:
        //добавляется всегда в начало коллекции, а удаляется всегда из конца. Показать работу
        //объекта этого класса в main методе другого класса.
        Animals animals = new Animals();
        animals.add(new Animal("Dog", "Vitya"));
        animals.add(new Animal("Cat", "Olga"));
        animals.add(new Animal("Tiger", "Stepan"));
        animals.add(new Animal("Rabbit", "Gena"));
        animals.showAnimals();
        animals.delete();
        animals.showAnimals();
        animals.add(new Animal("Horse", "Galina"));
        animals.showAnimals();

        //Задача 3:
        //Создать класс Student, содержащий следующие характеристики – имя, группа, курс,
        //оценки по предметам. Создать коллекцию, содержащую объекты класса Student.
        //Написать метод, который удаляет студентов со средним баллом <3. Если средний
        //балл>=3, студент переводится на следующий курс. Дополнительно написать метод
        //printStudents(List<Student> students, int course), который получает список студентов и
        //номер курса. А также печатает на консоль имена тех студентов из списка, которые
        //обучаются на данном курсе.

        //Задача *:
        //Представим, что в Java нет коллекции типа ArrayList. Создать свой класс, симулирующий
        //работу класса динамической коллекции - т.е. создать свою кастомную коллекцию. В
        //основе коллекции будет массив. Кастомная коллекция должна хранить элементы разных
        //классов(т.е. это generic).
        //Предусмотреть операции(методы):
        //1. добавления элемента
        //2. удаления элемента
        //3. получение элемента по индексу
        //4. проверка есть ли элемент в коллекции
        //5. очистка всей коллекции
        //Предусмотреть конструктор без параметров - создает массив размером
        //по умолчанию. Предусмотреть конструктор с задаваемым размером внутреннего
        //массива. Предусмотреть возможность автоматического расширения коллекции при
        //добавлении элемента в том случае, когда коллекция уже заполнена.
    }

    public static void getUniqueNums(String nums) {
        String[] numsToStr = nums.split("[^0-9]+");
        Set<Integer> uniqNums = new HashSet<>();
        for (String numToStr : numsToStr) {
            uniqNums.add(Integer.valueOf(numToStr));
        }
        System.out.println(nums);
        System.out.println(uniqNums);
    }
}
