package main;

import main.utils.TextAnalyzer;

/**
 * @author Pstyga Stas
 * @created 20.04.2026
 */
public class Main {
    public static void main(String[] args) {
        //Задача 1:
        //В задании приложен файл Ромео и Джульетта на английском, вычитать его в приложении.
        //Проанализировать и записать в другой файл самое длинное слово.
        TextAnalyzer.extractBiggestWord("text_analyzer_box/input/test.txt");
        //Задача *:
        //Допустим есть txt файл с номерами документов. Номером документа является строка,
        //состоящая из букв и цифр(без служебных символов). Пусть этот файл содержит каждый
        //номер документа с новой строки и в строке никакой другой информации, только номер
        //документа. Валидный номер документа должен иметь длину 15 символов и начинаться с
        //последовательности docnum(далее любая последовательность букв/цифр) или
        //contract(далее любая последовательность букв/цифр). Написать программу для чтения
        //информации из входного файла - путь к входному файлу должен задаваться через
        //консоль. Программа должна проверять номера документов на валидность. Валидные
        //номера документов следует записать в один файл-отчет. Невалидные номера документов
        //следует записать в другой файл-отчет, но после номеров документов следует добавить
        //информацию о том, почему этот документ не валиден.
        TextAnalyzer.extractDocNum("text_analyzer_box/input/testdocs.txt");
        //данные между запусками сохраняются
        //для теста есть еще два файла
        //text_analyzer_box/input/lasttestdocs.txt и text_analyzer_box/input/testnewdocs.txt
    }
}
